# Subproject file for extension ExtFyber.
#
# Include this subproject in your App to enable access to the ExtFyber API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/ExtFyber"

includepath h

files
{
    (h)
    ExtFyber.h

    ["interface"]
    (interface)
    ExtFyber_interface.cpp
    ExtFyber.defines.txt

    ["source/generic"]
    ("source/generic")
    SponsorPaySDK.h
}

defines
{
    IW_TRACE_CHANNEL_EXTFYBER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="3rdPartyLibs/fyber-vungle-4.0.2-r1.jar"
    android-external-jars="3rdPartyLibs/javax.inject-1.jar"
    android-external-jars="3rdPartyLibs/dagger-2.4.jar"

    android-external-jars="3rdPartyLibs/fyber-adcolony-2.3.6-r2.jar"
    android-external-jars="3rdPartyLibs/fyber-applovin-6.3.0-r1.jar"
    android-external-jars="3rdPartyLibs/fyber-hyprmx-4.0.1-r3.jar"

    android-external-jars="3rdPartyLibs/fyber-sdk-8.5.1.jar"

    android-external-jars="lib/android/ExtFyber.jar"

    android-so="3rdPartyLibs/libImmEndpointWarpJ.so"
    android-so="lib/android/libExtFyber.so"

#    android-external-jars="google-play-services/play-services-ads-9.6.1/classes.jar"
#    android-external-res="google-play-services/play-services-ads-9.6.1/res"
#    android-external-jars="google-play-services/play-services-ads-lite-9.6.1/classes.jar"
#    android-external-res="google-play-services/play-services-ads-lite-9.6.1/res"
#    android-external-jars="google-play-services/play-services-base-9.6.1/classes.jar"
#    android-external-res="google-play-services/play-services-base-9.6.1/res"
#    android-external-jars="google-play-services/play-services-basement-9.6.1/classes.jar"
#    android-external-res="google-play-services/play-services-basement-9.6.1/res"
#    android-external-jars="google-play-services/play-services-clearcut-9.6.1/classes.jar"
#    android-external-res="google-play-services/play-services-clearcut-9.6.1/res"
#    android-external-jars="google-play-services/play-services-gass-9.6.1/classes.jar"
#    android-external-res="google-play-services/play-services-gass-9.6.1/res"

    android-extra-application-manifest="ExtFyber_Application.xml"

    android-java-source-version = "1.7"
    android-java-target-version = "1.7"
    android-sdk-build-tools-version = "23.0.3"
    android-sdk-platform-version = "23"

    android-custom-activity="com.teamlava.fyberwrapper.FyberActivity"
}
