#!/usr/bin/env mkb
# Builder mkb file for the java portion of the ExtFyber extension on android
platform JAVA

files
{
    (source/android)
    ExtFyber.java
    FyberActivity.java
}

librarypath "$MARMALADE_ROOT/s3e/deploy/plugins/android/android.jar"
librarypath "$MARMALADE_ROOT/s3e/loader/android/s3e_release.jar"
librarypath "$MARMALADE_ROOT/platform_libs/android/google-play-services-android/android/google-play-services.jar"
librarypath "$MARMALADE_ROOT/platform_libs/android/android-support-v4/android-support-v4.jar"
librarypath "3rdPartyLibs/fyber-sdk-8.5.1.jar"
librarypath "3rdPartyLibs/fyber-adcolony-2.3.6-r2.jar"
librarypath "3rdPartyLibs/fyber-annotations-1.2.0.jar"
librarypath "3rdPartyLibs/fyber-annotations-compiler-1.3.0.jar"
librarypath "3rdPartyLibs/guava-18.0.jar"
librarypath "3rdPartyLibs/javapoet-1.5.1.jar"
librarypath "3rdPartyLibs/javassist-3.18.2-GA.jar"
librarypath "3rdPartyLibs/reflections-0.9.10.jar"
librarypath "3rdPartyLibs/fyber-vungle-4.0.2-r1.jar"
librarypath "3rdPartyLibs/javax.inject-1.jar"
librarypath "3rdPartyLibs/dagger-2.4.jar"
librarypath "3rdPartyLibs/fyber-applovin-6.3.0-r1.jar"
librarypath "3rdPartyLibs/fyber-hyprmx-4.0.1-r3.jar"


option output-name=lib/android/ExtFyber.jar
