# Subproject file for extension ExtFyber.
#
# Include this subproject in your App to enable access to the ExtFyber API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/ExtFyber"

includepath h

files
{
    (h)
    ExtFyber.h

    ["interface"]
    (interface)
    ExtFyber_interface.cpp
    ExtFyber.defines.txt

    ["source/generic"]
    ("source/generic")
    SponsorPaySDK.h
}

defines
{
    IW_TRACE_CHANNEL_EXTFYBER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="3rdPartyLibs/guava-18.0.jar"
    android-external-jars="3rdPartyLibs/javapoet-1.5.1.jar"
    android-external-jars="3rdPartyLibs/javassist-3.18.2-GA.jar"
    android-external-jars="3rdPartyLibs/reflections-0.9.10.jar"

    android-external-jars="3rdPartyLibs/fyber-vungle-4.0.2-r1.jar"
    android-external-jars="3rdPartyLibs/javax.inject-1.jar"
    android-external-jars="3rdPartyLibs/dagger-2.4.jar"

    android-external-jars="3rdPartyLibs/fyber-adcolony-2.3.6-r2.jar"
    android-external-jars="3rdPartyLibs/fyber-applovin-6.3.0-r1.jar"
    android-external-jars="3rdPartyLibs/fyber-hyprmx-4.0.1-r3.jar"

    android-external-jars="3rdPartyLibs/fyber-sdk-8.5.1.jar"
    android-external-jars="3rdPartyLibs/fyber-annotations-1.2.0.jar"
    android-external-jars="3rdPartyLibs/fyber-annotations-compiler-1.3.0.jar"

    android-external-jars="lib/android/ExtFyber.jar"

    android-so="3rdPartyLibs/libImmEndpointWarpJ.so"
    android-so="lib/android/libExtFyber.so"

    android-extra-application-manifest="ExtFyber_Application.xml"
}
